{
  "name": "parcel-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/views/index.pug --open",
    "build": "parcel build src/views/index.pug src/views/error_docs/* --no-source-maps --no-cache && trash dist/error_docs/php"
  },
  "keywords": [],
  "author": "Renee de Kruijf <renee@webdesignpuntnl.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "parcel": "^2.0.0-nightly.722",
    "parcel-plugin-custom-dist-structure": "^1.1.18",
    "parcel-plugin-markdown-it": "^1.0.0",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "pug": "^3.0.2",
    "sass": "^1.35.1"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "src/site-image",
        "staticOutDir": "."
      },
      {
        "staticPath": "src/php",
        "staticOutDir": "./php"
      }
    ]
  },
  "customDistStructure": {
    "config": {
      ".js": "js",
      ".css": "css",
      ".pdf": "pdf",
      "images": [
        ".jpg",
        ".svg"
      ],
      "fonts": [
        ".woff",
        ".woff2"
      ],
      ".fileExtension": "folder/in/dist",
      "folder/in/dist": [
        ".file",
        ".extensions"
      ]
    },
    "options": {
      "development": false
    }
  }
}
